/*
Theme Name: Canvi
Theme URL: https://github.com/psigcat/wp-canvi
Description: Twenty Twenty Child Theme
Author: Gerald Kogler
Author URL: https://go.yuri.at/
Template: twentytwenty
Version: 1.0.0
Text Domain: canvi
*/

/*
 * Home
 ********************/
.home .entry-header {
    display: none;
}

/*
 * Parcela
 ********************/
.mapa img {
	width: 500px;
}

.parcela_info_container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.parcela_col {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.parcela_info {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-left: none; /* Elimina el borde izquierdo */
    border-radius: 5px;
    position: relative;
    overflow: visible;
    height: 60px; /* Ajusta según lo que necesites */
}

.parcela_icon_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 2px solid #a0847a;
    border-radius: 50%;
    margin-right: 20px;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.parcela_info img {
    width: 24px;
}

.parcela_title {
    font-weight: bold;
    margin-left: 20px;
}

.parcela_separator {
    width: 1px;
    background-color: #ccc; /* Color de la línea */
    height: 100%; /* La línea ocupará toda la altura del contenedor */
    margin: 0 15px; /* Separación entre el título y el valor */
}

.parcela_valor {
    color: #555;
}

/*
 * Grid
 ********************/
.grid, .table {
    width: 75%;
}

.grid {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: dense;
}

.grid article.parcela {
    width: 100%;
    height: 400px;
    float: left;
    position: relative;
    margin-bottom: 2px;
    margin-right: 2px;
    border-right: 2px solid white;
}

.grid article.parcela .bgparcela {
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
}

.grid article.parcela .parcela_grid_title {
    padding: 20px;
    position: absolute;
    top: 0;
}

.grid article.parcela .parcela_grid_info {
    padding: 20px;
    position: absolute;
    bottom: 0;
    height: 100px;
}

@media only screen and (max-width: 430px) {
    .grid, .table {
        width: 100%;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*
 * Table
 ********************/
.table {
    display: flex;
}

/*
 * Search
 ********************/
.search-outer-wrapper {
  width: 25%;
  float: left;
  padding: 20px;
}

@media only screen and (max-width: 430px) {
    .search-outer-wrapper {
        width: 100%;
        padding: 20px;
    }
}